<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textAlignment="center">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/background_dark"
        android:background="@color/Red"
        android:textSize="35dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="0.05" />
    </LinearLayout>
    <LinearLayout
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_width="match_parent"
     android:background="#FF0000"  >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORANGE"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_light"
        android:textSize="35dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="0.05"/>
</LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#FF0000"  >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YELLOW"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:background="@color/Yellow"
            android:textSize="35dp"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#FF0000"  >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:background="@color/Green"
            android:textSize="35dp"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#FF0000"  >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:background="@color/Blue"
            android:textSize="35dp"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#FF0000"  >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDIGO"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:background="@color/Indigo"
            android:textSize="35dp"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#FF0000"  >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIOLET"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:background="@color/Violet"
            android:textSize="35dp"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="0.05"/>
    </LinearLayout>
    </LinearLayout>